<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="zingres.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>
<body>
	<div class="header">
		<div class="menu">
			<h1 class="logo-zing-home">
				<img class="left" src="https://static-znews.zadn.vn/images/logo-zing-home.svg">
				<span>TRI THỨC TRỰC TUYẾN</span>
			</h1>
			<li  class="menu-dot-icon">
				<i class="fas fa-ellipsis-h"></i>
			</li>
			<ul>
				<li>
					<p>Xuất bản</p>
				</li>
				<li>
					<p>Sách</p>
				</li>
				<li>
					<p>Tác giả</p>
				</li>
				<li>
					<p>Xã hội</p>
				</li>
				<li>
					<p>Thế giới</p>
				</li>
				<li>
					<p>Kinh doanh</p>
				</li>
				<li>
					<p>Công nghệ</p>
				</li>
				<li>
					<p>Sức khỏe</p>
				</li>
				<li>
					<p>Thể thao</p>
				</li>
				<li>
					<p>Giải trí</p>
				</li>
				<li>
					<p>Đời sống</p>
				</li>
				<li>
					<i class="fas fa-ellipsis-h"></i>
				</li>
			</ul>
			<i class="fas fa-search"></i>
		</div>
	</div>
	<!--  -->
	<!--  -->
	<div class="container">
		<div class="onclick">
			<ul>
				<li>
					<img src="https://i.pinimg.com/236x/3c/f3/bb/3cf3bbf96663fefac4e687373e2fdecc--free-icon-silhouette.jpg">
				</li>
				<li>
					#Chạy đua Nhà Trắng 2020
				</li>
				<li>
					#Tiến tới đại hội đảng XIII
				</li>
				<li>
					#Bão số 5	
				</li>
			</ul>
			<div class="onclick-p">
				<ul>
					<li>
						Đà Nẵng 30°C / 26-34°C
						<img class="sun" src="https://png.pngtree.com/png-vector/20190629/ourmid/pngtree-sun-icon-design-png-image_1518941.jpg">
					</li>
				</ul>
			</div>
		</div>
		<!--  -->
		<div class="div-lon">

			<div class="div-boc-midright">
				<div class="div-nho-giua">
					<div class="tin-chinh-trai">
						<img src="https://znews-photo.zadn.vn/w960/Uploaded/jgtnrz/2020_09_30/Joe_Biden.jpg">
						<p class="title">Ông Trump phá vỡ quy tắc tranh luận, nhưng đặt được Biden vào thế khó</p>
						<p class="title-res">Người Quảng Bình lội nước đón linh cữu tướng Man</p>
						<p class='title-res'>Việt - Nhật đạt được thỏa thuận về chuyển giao kỹ thuật quốc phòng</p>
						<div class="content clearfix">
							<p>Sau cuộc đối mặt đầy hỗn loạn với Tổng thống Donald Trump trong buổi phát sóng trực tiếp, một số nhân vật đảng Dân chủ kêu gọi ông Biden kiến nghị điều chỉnh quy tắc tranh luận.</p>
							<span>Ông Trump - Biden cướp lời nhau trong cuộc tranh luận đầu tiên</span> 
						</div>
					</div>
				</div>
				<!--  -->
				<div class="div-nho-phai">
					<ul>
						<li>
							<img src="https://znews-photo.zadn.vn/w480/Uploaded/zdhwqwqd2/2020_10_02/2020_10_02T052524Z_636692802_RC25AJ971ZF7_RTRMADP_3_HEALTH_CORONAVIRUS_USA_TRUMP.JPG">
							<p>Kịch bản Tổng thống Trump nhiễm virus đã thành hiện thực</p>
						</li>
						<li>
							<img src="https://znews-photo.zadn.vn/w480/Uploaded/pirr/2020_10_02/phung_ho_hai_1_1.jpg">
							<p>Vì sao đội tuyển Olympic Toán Việt Nam vẫn 'giậm chân tại chỗ'?</p>
						</li>
					</ul>
				</div>
			</div>
			<!--  -->
			<div class="div-nho-trai">
				<ul>
					<li>
						<img src="https://znews-photo.zadn.vn/w210/Uploaded/gtnzna/2020_09_30/phamdinhquy.jpg">
						<p>Bắt khẩn cấp giảng viên ĐH Tôn Đức Thắng</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w210/Uploaded/fcivbqmv/2020_09_29/grab.jpg">
						<p>MobiFone thông báo đền bù thiệt hại cho người dùng sau sự cố mất 3G</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w210/Uploaded/bzcwvobl/2020_09_30/Leo3_1.jpg">
						<p>Lời xin lỗi muộn màng của Messi</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w210/Uploaded/ngotgs/2020_09_30/sxfsdafdsdfsd_1601459882270_1.jpeg">
						<p>Nhà hàng bị 'bùng' 350 mâm tiệc cưới</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w210/Uploaded/ngotgs/2020_09_30/12042144527547208781785893422244352882360355o_16014596296721710700440_1.jpg">
						<p>Nhà hàng bị 'bùng' cỗ cưới nhận yêu cầu qua điện thoại</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- --- -->
		<div class="book">
			<div class="t-book">
				<h2 class="tieude">SÁCH CỦA BẠN</h2>
			</div>
			
			<div class="ds-book">
				<ul>
					<li>
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/	oplukaa/2020_10_02/Michelle_Obama_confession_Ex_FLOTUS_mother_s_bombshell_Barack_admission_1329082.jpg">
						<p>Bà Michelle: 'Anh ấy muốn ứng cử tổng thống, tôi thì không'</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_09_30/A8_1.jpg">
						<p>TP.HCM thanh vắng trong những ngày giãn cách</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/bpcpwiq2/2020_10_01/ap293185564278.jpg">
						<p>Biên niên kỷ chờ giải Nobel Văn Học cho Haruki Marakumi</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/jotnhg/2020_08_12/Eiichi_Shibusawa_anh_1_1.jpg">
						<p>Doanh nhân vĩ đại Nhật đọc 'Tứ thư', 'Ngũ kinh' lúc 6 tuổi</p>
					</li>
					<li>
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/qoswae/2020_10_01/2_1.jpg">
						<p>Sách ảnh về cuộc sống của trẻ em Ireland</p>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<!--  -->
	<div class="multimedia  container">
		<div class="title-mul">
			<h3>MULTIMEDIA</h3>
			<ul>
				<li>
					VIDEO
				</li>
				<li>
					LONGFORM
				</li>
				<li>
					VOICES
				</li>
				<li>
					LENS
				</li>
				<li>
					STORY
				</li>
				<li>
					QUIZZ
				</li>
			</ul>
		</div>
		<div class="tin-mul">
			<div class="tin-top">
				<div class="tin-main">
					<img src="https://znews-photo.zadn.vn/w860/Uploaded/zdhwqwqd2/2020_10_02/saxs.jpg">
					<p>Chuyến đi của ông Trump trước ngày có kết quả dương tính với virus</p>
				</div>
				<div class="tin-phu">
					<div class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/zdhwqwqd2/2020_10_02/saxs.jpg">
						<p>Hiện trường vụ ôtô lao xuống sông khiến 5 người chết</p>
					</div>
					<div class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/jugtzb/2020_09_24/Thum_3.jpg">
						<p>'Ngành điện lực phải chịu trách nhiệm sau vụ trụ điện gãy'</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="ngang">
				<ul class="ngang-list">
					<li class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/oplukaa/2020_10_05/A4_1.jpg">
						<p>Ảnh chụp sinh hoạt của người Việt hơn 100 năm trước</p>
					</li>
					<li class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/ohunuai/2020_10_05/jangmi.jpg">
						<p> Jang Mi gây cười khi trả lời sai ở Nhanh như chớp</p>
					</li>
					<li class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/natmzz/2020_10_05/03z_son_heung_min_a.jpg">
						<p>Chấm điểm MU 1-6 Spurs: 'Quỷ đỏ' bất lực trước Son Heung-min</p>
					</li>
					<li class="tpf">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/izhqv/2020_09_28/Thumb_1_.jpg">
						<p>'Đánh giá kỹ thuật của Binz như xét Thành Long ở khả năng thực chiến'</p>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!--  -->
	<div class="dcb container">
		<div class="t-book">
			<h3 class="tieude">DÀNH CHO BẠN</h3>
		</div>
		<div class="boc">
			<div class=dcb-trai>
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
				<!--  -->
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
				<!--  -->
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
				<!--  -->
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
				<!--  -->
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
				<!--  -->
				<div class="div-nho">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ofh_huqfztmf/2020_10_05/2020_10_04T195641Z_1151239654_UP1EGA41JEH2G_RTRMADP_3_SOCCER_ENGLAND_AVA_LIV_REPORT_1_1.JPG">
					<div class="content">
						<p class="title2">Vì sao Liverpool bị đè bẹp 2-7?</p>
						<span>2 GIỜ TRƯỚC THỂ THAO</span>
						<p>Việc mất trụ cột vì chấn thương cùng sự sa sút đồng loạt ở các nhân tố quan trọng là một phần lý do khiến Liverpool bị Aston Villa đè bẹp 7-2 tại vòng 4 Premier League.</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="qc-phai">
				<img src="https://adtima-media.zadn.vn/2020/10/80de5c92-9212-4573-bb86-02fe3a9e8549.jpg">
			</div>
		</div>
	</div>
	<!--  -->
	
	<!--  -->
	<div class="magazine">
		
		<div class="container">
			<div class="t-magazine ">
				<h3 class="tieude">MAGAZINE</h3>
			</div>
			<div class="page">
				<div>
					<img src="https://znews-photo.zadn.vn/w660/Uploaded/gtnvzv/2020_09_08/fitness_zing14.jpg" alt="Một ngày của nữ huấn luyện viên fitness">
					<p>Một ngày của nữ huấn luyện viên fitness</p>
					<div class="album-thumb">STORY</div>
					<div class="album-type-icon">
						<i class="hlv"></i>
					</div>
				</div>
				<div>
					<img src="https://znews-photo.zadn.vn/w660/Uploaded/gtnvzv/2020_09_08/fitness_zing14.jpg" alt="Một ngày của nữ huấn luyện viên fitness">
					<p>Một ngày của nữ huấn luyện viên fitness</p>
					<div class="album-thumb">STORY</div>
					<div class="album-type-icon">
						<i class="hlv"></i>
					</div>
				</div>
				<div>
					<img src="https://znews-photo.zadn.vn/w660/Uploaded/gtnvzv/2020_09_08/fitness_zing14.jpg" alt="Một ngày của nữ huấn luyện viên fitness">
					<p>Một ngày của nữ huấn luyện viên fitness</p>
					<div class="album-thumb">STORY</div>
					<div class="album-type-icon">
						<i class="hlv"></i>
					</div>
				</div>
				<div>
					<img src="https://znews-photo.zadn.vn/w660/Uploaded/gtnvzv/2020_09_08/fitness_zing14.jpg" alt="Một ngày của nữ huấn luyện viên fitness">
					<p>Một ngày của nữ huấn luyện viên fitness</p>
					<div class="album-thumb">STORY</div>
					<div class="album-type-icon">
						<i class="hlv"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="qc container">
		<img src="https://adtima-media.zadn.vn/2020/09/96e7d472-c4fb-4ffc-9ddf-f221828a09b8.jpg">
	</div>
	<!--  -->
	<div class="social container">
		<div class="social-nho">
			<div class="title">
				<h3>XUẤT BẢN</h3>
			</div>
			<div>
				<div class="il">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_04/thumb_Dinh_Giang.jpg">
					<p>Ra mắt sách 'Những người đàn bà phi thường'</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p>Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p class="icon-p indent">Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="social-nho">
			<div class="title">
				<h3>XUẤT BẢN</h3>
			</div>
			<div>
				<div class="il">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_04/thumb_Dinh_Giang.jpg">
					<p>Ra mắt sách 'Những người đàn bà phi thường'</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p>Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p class="icon-p indent">Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="social-nho">
			<div class="title">
				<h3>XUẤT BẢN</h3>
			</div>
			<div>
				<div class="il">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_04/thumb_Dinh_Giang.jpg">
					<p>Ra mắt sách 'Những người đàn bà phi thường'</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p>Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p class="icon-p indent">Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="social-nho">
			<div class="title">
				<h3>XUẤT BẢN</h3>
			</div>
			<div>
				<div class="il">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/dqmblcvo/2020_10_04/thumb_Dinh_Giang.jpg">
					<p>Ra mắt sách 'Những người đàn bà phi thường'</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p>Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
				<div class="tin-nho-p">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/znanug/2020_10_04/image65457.jpg">
					<p class="icon-p indent">Sách làm bằng phô mai và những tác phẩm kỳ lạ trên thế giới</p>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="video container">
		<div>
			<div class="title-video">
				<h3>VIDEO</h3>
			</div>
		</div>
		<div class="boc-video">
			<div class="video-lon">
				<iframe width="800" height="450" src="https://www.youtube.com/embed/0sz-VUjLy3w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="list-video">
				<ul>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
					<li>
						<iframe width="120" height="80" src="https://www.youtube.com/embed/j9KnHA9BnuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>[Vietsub+Lyric] Cash Cash - Hero feat. Christina Perri</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="promotion">
		<div class="t-promotion container">
			<div class="boc-promotion">
				<div>
					<div class="title-promotion">
						<h3>Ẩm thực</h3>
					</div>
				</div>
				<div class="tin-promotion">
					<div class="tin-chinh-pro">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/wyhktpu/2020_10_13/thumb_2.jpg">
						<span>Thưởng thức ẩm thực mùa thu Nhật Bản giữa lòng TP.HCM</span>
					</div>
					<div>
						<p>Nấu món ngon với đồ hộp trong ngày mưa bão</p>
					</div>
					<div>
						<p>5 quán đồ ăn trưa ship tận nơi ở Hà Nội cho ngày mưa bão</p>
					</div>
					<div>
						<p>Bún trứng vịt lộn và các kiểu kết hợp món ăn kỳ lạ</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="boc-promotion">
				<div>
					<div class="title-promotion">
						<h3>Ẩm thực</h3>
					</div>
				</div>
				<div class="tin-promotion">
					<div class="tin-chinh-pro">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/wyhktpu/2020_10_13/thumb_2.jpg">
						<span>Thưởng thức ẩm thực mùa thu Nhật Bản giữa lòng TP.HCM</span>
					</div>
					<div>
						<p>Nấu món ngon với đồ hộp trong ngày mưa bão</p>
					</div>
					<div>
						<p>5 quán đồ ăn trưa ship tận nơi ở Hà Nội cho ngày mưa bão</p>
					</div>
					<div>
						<p>Bún trứng vịt lộn và các kiểu kết hợp món ăn kỳ lạ</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="boc-promotion">
				<div>
					<div class="title-promotion">
						<h3>Ẩm thực</h3>
					</div>
				</div>
				<div class="tin-promotion">
					<div class="tin-chinh-pro">
						<img src="https://znews-photo.zadn.vn/w480/Uploaded/wyhktpu/2020_10_13/thumb_2.jpg">
						<span>Thưởng thức ẩm thực mùa thu Nhật Bản giữa lòng TP.HCM</span>
					</div>
					<div>
						<p>Nấu món ngon với đồ hộp trong ngày mưa bão</p>
					</div>
					<div>
						<p>5 quán đồ ăn trưa ship tận nơi ở Hà Nội cho ngày mưa bão</p>
					</div>
					<div>
						<p>Bún trứng vịt lộn và các kiểu kết hợp món ăn kỳ lạ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="footer">
		<div class="logo container">
			<img src="https://static-znews.zadn.vn/images/logo-zing-home.svg">
		</div>
		<div class="boc-footer container">
			<div class="footer-trai">
				<p style="line-height: 1.7; font-size: 12px;">
					Tạp chí điện tử Tri thức trực tuyến <br>
					Cơ quan chủ quản: Hội Xuất bản Việt Nam <br>
					Giấy phép báo chí: số 75/GP-BTTTT <br>
					© 2020 Toàn bộ bản quyền thuộc Tri thức trực tuyến
				</p>
			</div>
			<div class="footer-phai">
				<p style="line-height: 1.7; font-size: 12px;">
					Phó tổng biên tập phụ trách: Nguyễn Thị Thu Hà
					Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội
					Hotline: 0931.222.666 - Email: toasoan@zing.vn
					Liên hệ | Tuyển dụng | Quảng cáo
				</p>
			</div>
		</div>
	</div>
	<!--  -->
</body>
</html>